<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-maf</artifactId>
	<version>2.0.1</version>
	<name>anotheria micro action framework</name>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>2.0.0</version>
		</dependency>	
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>2.0.1</version>
		</dependency>		
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
	</dependencies>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-maf/tags/ano-maf-2.0.1</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-maf/tags/ano-maf-2.0.1</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-maf/tags/ano-maf-2.0.1</developerConnection>
	</scm>
</project>