<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>1.12</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-maf</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>anotheria micro action framework</name>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>1.0.14</version>
		</dependency>	
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-util</artifactId>
			<version>1.2.0</version>
		</dependency>	
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>1.2.0</version>
		</dependency>		
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
        </dependency>
	</dependencies>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-maf/trunk</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-maf/trunk</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-maf/trunk</developerConnection>
	</scm>

    <repositories>
        <repository>
            <id>reflections-repo</id>
            <name>Reflections Maven2 Repository</name>
            <url>http://reflections.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
</project>