<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-maf</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<name>anotheria micro action framework</name>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>2.1.6</version>
		</dependency>	
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
	</dependencies>

    <scm>
            <url>https://github.com/anotheria/ano-maf</url>
            <connection>scm:git:git@github.com:anotheria/ano-maf.git</connection>
            <developerConnection>scm:git:git@github.com:anotheria/ano-maf.git</developerConnection>
    </scm>
</project>